spring.application.name=booking-clone-backend

server.port=8080

# ---------- DB ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_clone_db
spring.datasource.username=postgres
spring.datasource.password=kimonas1997

# Hibernate should NOT create/alter schema anymore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ---------- Flyway ----------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ---------- CORS ----------
app.cors.allowed-origin=http://localhost:5173

# ---------- JWT ----------
# IMPORTANT: Use a strong BASE64 secret (32+ bytes decoded). This placeholder WILL NOT work.
app.jwt.secret-base64=asfdafasufsadgiusefh23894asdfuihasdiufh2134easdasfd
app.jwt.access-minutes=15
app.jwt.refresh-days=30

# ---------- Refresh cookie ----------
# secure=false on localhost (http). Set true in production (https).
app.cookie.secure=false
app.cookie.same-site=Lax
